version: '3.7'
services:
  peer0.org1.example.com:
    container_name: peer0.org1.example.com
    image: 'hyperledger/fabric-peer:2.4.9'
    labels:
      service: hyperledger-fabric
    environment:
      - 'CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock'
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - './docker/peercfg:/etc/hyperledger/peercfg'
      - '${DOCKER_SOCK}:/host/var/run/docker.sock'
  peer1.org1.example.com:
    container_name: peer1.org1.example.com
    image: 'hyperledger/fabric-peer:2.4.9'
    labels:
      service: hyperledger-fabric
    environment:
      - 'CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock'
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
    volumes:
      - './docker/peercfg:/etc/hyperledger/peercfg'
      - '${DOCKER_SOCK}:/host/var/run/docker.sock'
  cli:
    container_name: cli
    image: 'hyperledger/fabric-tools:2.4.9'
    volumes:
      - './docker/peercfg:/etc/hyperledger/peercfg'
